<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddFoundItemFragment">

    <EditText
    android:id="@+id/foundItemName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Item name"
    android:textSize="25dp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/foundItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Item color"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/foundItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Location"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/foundItemPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Place where the item was found"
        android:textSize="23dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/foundItemUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/foundItemPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your phone number"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/AddfoundItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add data"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>