<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddLostItemFragment">

    <EditText
        android:id="@+id/LostItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Item name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Item color"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/LostItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Location"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Place where the item was lost"
        android:textSize="23dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/LostItemUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your telephone number"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/AddLostItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add data"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>